{
  "name": "stock-api.jukesound",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./src/bin/www",
    "server": "nodemon --exec babel-node ./src/bin/www",
    "dev": "NODE_ENV=development npm-run-all server",
    "migrate": "babel-node node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "babel-node node_modules/.bin/sequelize db:migrate:undo",
    "seed": "babel-node node_modules/.bin/sequelize db:seed:all",
    "seed:undo": "babel-node node_modules/.bin/sequelize db:seed:undo:all",
    "db:reset": "npm run migrate:undo && npm run migrate && npm run seed"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.5",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "slugify": "^1.3.4",
    "sqlite3": "^4.0.6",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.4.2",
    "@types/node": "^11.12.0",
    "babel-plugin-module-resolver": "^3.2.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
