{
  "name": "stock-api.jukesound",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ./src/bin/www",
    "server": "nodemon --exec babel-node ./src/bin/www",
    "dev": "NODE_ENV=development npm-run-all server",
    "migrate": "babel-node node_modules/.bin/sequelize db:migrate",
    "migrate:undo": "babel-node node_modules/.bin/sequelize db:migrate:undo",
    "seed": "babel-node node_modules/.bin/sequelize db:seed:all",
    "seed:undo": "babel-node node_modules/.bin/sequelize db:seed:undo:all",
    "db:reset": "npm run migrate:undo && npm run migrate && npm run seed",
    "docker:db:reset": "docker-compose exec jss_node npm run db:reset",
    "docker": "docker-compose exec jss_node sh",
    "test": "eslint --ext .js . && jest",
    "generate-docs": "rm -rf docs/ && node_modules/.bin/jsdoc -c .jsdoc.json -r ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "npm-run-all": "^4.1.5",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0",
    "slugify": "^1.3.4",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "babel-jest": "^24.7.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.0",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2",
    "tui-jsdoc-template": "^1.2.2"
  }
}
