{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["/*"],

      "@database/*": ["database/*"],

      "@config/*": ["config/*"],

      "@src/*": ["src/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
