{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["dom", "es2016"],
    "rootDir": ".",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "/": ["./"],
      "src": ["./src"],
      "controllers": ["./src/controllers"],
      "models": ["./src/models"],
      "routes": ["./src/routes"],
      "utils": ["./src/utils"],
      "dto": ["./src/dto"],
      "enums": ["./src/enums"],
      "interfaces": ["./src/interfaces"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
